* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  width: 100vw;
  height: 100%;
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {  
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-column: 1 / 3;
  height: 5rem;
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.navbar h2{
  padding-left: 3rem;
}
.menu h2 a:hover{
  color: white;
  transition: 0.4s ease-out;
}

.content-sidebar-wrapper {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr auto;
}

.nav-button{
   color: #202020;
   border-bottom: 3px solid white ;
   padding: 10px 30px;
   text-decoration: none;
}

.nav-button:hover{
  color: black;
  border-bottom: 3px solid black;
  transition: 0.4s ease-out;
}

.content {
  background-color: #ffffff;
  padding: 20px;
  min-height: 70vh;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.ad{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.sidebar {
  background-color: #252525;
  padding-left: 40px;
  height: 100%;
  transition: 0.3s ease;
}

.sidebarOpen{
  background-color: #252525;
  padding-left: 200px;
  height: 100%;
  transition: 0.3s ease;
}

.side-button{
  padding: 3px;
  color: white;
  background-color: #252525;
  border: #252525;
  position: fixed;
}

.footer {
  grid-column: 1 / 3;

}

.card-container {
  padding: 1rem;
  box-shadow: 7px 5px 25px -1px rgba(25,25,25,0.15);
  border-radius: 14px;
  width: 20rem;
}
.card-container img {
  border-radius: 14px;
}
.card-container h2 {
  padding-top: 1rem;  
}
.cards{
  width: 100%;
  display: flex;
  gap: 1.7rem;
  justify-content: center;
  align-items: center;
}